.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-start 7;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  padding: 4.8rem;
  padding-top: 1.6rem;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-row-gap: 1.6rem;
  grid-template-columns: max-content;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seenon-text {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 1.2rem;
    align-items: center;
    &::after {
      content: "";
      height: 1px;
      width: 100%;
      display: block;
      background-color: currentColor;
    }

    &::before {
      content: "";
      height: 1px;
      width: 100%;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    img {
      height: 2.5rem;
      display: inline-block;
      filter: brightness(80%);
    }
  }
}
