.story {
  &__picture {
    background-color: $color-primary;
    grid-column: full-start/col-start 5;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary, 0.5),
        rgba($color-secondary, 0.5)
      ),
      url(../img/hero.jpeg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
  }

  &__img--2 {
    // width: 100%;
    //because we have to move the image outside
    width: 115%;
    z-index: 1;
    grid-column: 4/-1;
    grid-row: 4/6;
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
